# websocket

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/co/com/websocket/utils/client/: EchoClient.java  EchoClientSSL.java  SSLClient.java  SSLClientTrustAll.java  SecureClientSocket.java  WSUSDExchangeClient.java  WSUSDExchangeClientS.java  WSUSDExchangeClientSSL.java
src/main/java/co/com/websocket/utils/commands/: ISendMessage.java  SendSSL.java  SendSSLTrustAll.java
src/main/java/co/com/websocket/utils/model/: Message.java
src/main/java/co/com/websocket/utils/procesor/: MessageController.java
src/main/java/co/com/websocket/utils/server/: BroadCastServer.java  Command.java  EchoServer.java  USDExchange.java  USDExchangeEndPoint.java
src/main/resources/: 1111  foofacturaloco.crt  log4j2.xml
src/main/webapp/: broadcast.html  broadcastCustom.html  broadcastS.html  broadcastSSL.html  index.html  usdExchange.html  usdExchangeS.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/co/com/websocket/: Log4j2Test.java  Test.java
